  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-05 09:30:23"
[1] "Stop: 2023-03-05 09:30:23"
Time difference of 0.02872658 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-05 09:30:23"
[1] "Stop: 2023-03-05 09:30:23"
Time difference of 0.006659508 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-05 09:30:23"
[1] "Stop: 2023-03-05 09:30:56"
Time difference of 32.9097 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-05 09:30:56"
[1] "Stop: 2023-03-05 09:30:56"
Time difference of 0.08176446 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-05 09:30:56"
[1] "Stop: 2023-03-05 09:30:56"
Time difference of 0.06476521 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-05 09:30:56"
[1] "Stop: 2023-03-05 09:30:56"
Time difference of 0.1533782 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-05 09:30:56"
[1] "Stop: 2023-03-05 09:30:59"
Time difference of 3.489358 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-05 09:30:59"
[1] "Stop: 2023-03-05 09:31:06"
Time difference of 6.242273 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-05 09:31:06"
[1] "Stop: 2023-03-05 09:31:10"
Time difference of 4.618719 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-05 09:31:10"
[1] "Stop: 2023-03-05 09:31:13"
Time difference of 2.225307 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-05 09:31:13"
[1] "Stop: 2023-03-05 09:31:15"
Time difference of 2.197001 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-05 09:31:15"
[1] "Stop: 2023-03-05 09:31:17"
Time difference of 2.159726 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-05 09:31:17"
[1] "Stop: 2023-03-05 09:31:19"
Time difference of 1.82347 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-05 09:31:19"
[1] "Stop: 2023-03-05 09:31:21"
Time difference of 2.152779 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-05 09:31:21"
[1] "Stop: 2023-03-05 09:31:21"
Time difference of 0.121846 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-05 09:31:21"
[1] "Stop: 2023-03-05 09:31:24"
Time difference of 2.817462 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-05 09:31:24"
[1] "Stop: 2023-03-05 09:37:34"
Time difference of 6.162609 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-05 09:37:34"
[1] "Stop: 2023-03-05 09:38:16"
Time difference of 42.6832 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-05 09:38:16"
[1] "Stop: 2023-03-05 09:38:17"
Time difference of 0.1662862 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-05 09:38:17"
[1] "Stop: 2023-03-05 09:38:17"
Time difference of 0.7045975 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-05 09:38:17"
[1] "Stop: 2023-03-05 09:38:18"
Time difference of 1.152848 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-05 09:38:18"
[1] "Stop: 2023-03-05 09:38:19"
Time difference of 0.258404 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-05 09:38:19"
[1] "Stop: 2023-03-05 09:41:42"
Time difference of 3.380802 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-05 09:41:42"
[1] "Stop: 2023-03-05 09:41:42"
Time difference of 0.06137395 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-05 09:41:42"
[1] "Stop: 2023-03-05 09:42:45"
Time difference of 1.052714 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-05 09:42:45"
[1] "Stop: 2023-03-05 09:42:52"
Time difference of 7.257135 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-05 09:42:52"
[1] "Stop: 2023-03-05 09:44:21"
Time difference of 1.480055 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-05 09:44:21"
[1] "Stop: 2023-03-05 09:44:23"
Time difference of 2.565393 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-05 09:44:23"
[1] "Stop: 2023-03-05 09:45:14"
Time difference of 2.370153 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-05 09:45:15"
[1] "Stop: 2023-03-05 09:46:59"
Time difference of 1.734638 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-05 09:46:59"
[1] "Stop: 2023-03-05 09:47:04"
Time difference of 5.018894 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-05 09:47:04"
[1] "Stop: 2023-03-05 09:47:04"
Time difference of 0.2987289 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-05 09:47:04"
[1] "Stop: 2023-03-05 09:47:04"
Time difference of 0.1006002 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-05 09:47:04"
[1] "Stop: 2023-03-05 09:47:06"
Time difference of 1.622668 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-05 09:47:06"
[1] "Stop: 2023-03-05 09:47:07"
Time difference of 1.462273 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-05 09:47:07"
[1] "Stop: 2023-03-05 09:47:12"
Time difference of 4.655833 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-05 09:47:12"
[1] "Stop: 2023-03-05 09:47:13"
Time difference of 1.279296 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-05 09:47:13"
[1] "Stop: 2023-03-05 09:47:14"
Time difference of 1.254306 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-05 09:47:14"
[1] "Stop: 2023-03-05 09:47:16"
Time difference of 1.319174 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-05 09:47:16"
[1] "Stop: 2023-03-05 09:47:17"
Time difference of 1.264708 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-05 09:47:17"
[1] "Stop: 2023-03-05 09:47:18"
Time difference of 1.32874 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-05 09:47:18"
[1] "Stop: 2023-03-05 09:53:21"
Time difference of 6.039413 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-05 09:53:21"
[1] "Stop: 2023-03-05 09:54:24"
Time difference of 2.811609 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-05 09:54:24"
[1] "Stop: 2023-03-05 09:54:27"
Time difference of 3.029907 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-05 09:54:27"
[1] "Stop: 2023-03-05 09:54:30"
Time difference of 2.858222 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-05 09:54:30"
[1] "Stop: 2023-03-05 09:54:36"
Time difference of 5.810996 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-05 09:54:36"
[1] "Stop: 2023-03-05 09:54:45"
Time difference of 9.104811 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-05 09:54:45"
[1] "Stop: 2023-03-05 09:54:48"
Time difference of 3.4454 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-05 09:54:48"
[1] "Stop: 2023-03-05 09:54:51"
Time difference of 2.531326 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-05 09:54:51"
[1] "Stop: 2023-03-05 09:54:53"
Time difference of 1.706292 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-05 09:54:53"
[1] "Stop: 2023-03-05 09:54:55"
Time difference of 2.554059 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-05 09:54:55"
[1] "Stop: 2023-03-05 09:54:57"
Time difference of 1.535879 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-05 09:54:57"
[1] "Stop: 2023-03-05 09:55:00"
Time difference of 3.039725 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-05 09:55:00"
[1] "Stop: 2023-03-05 09:55:04"
Time difference of 4.499182 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-05 09:55:04"
[1] "Stop: 2023-03-05 09:55:07"
Time difference of 2.561768 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-05 09:55:07"
[1] "Stop: 2023-03-05 10:03:54"
Time difference of 8.791504 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-05 10:03:54"
[1] "Stop: 2023-03-05 10:03:55"
Time difference of 0.3243084 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-05 10:03:55"
[1] "Stop: 2023-03-05 10:03:55"
Time difference of 0.006792784 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-05 10:03:55"
[1] "Stop: 2023-03-05 10:03:56"
Time difference of 1.01247 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-05 10:03:56"
[1] "Stop: 2023-03-05 10:03:57"
Time difference of 1.209475 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-05 10:03:57"
[1] "Stop: 2023-03-05 10:03:57"
Time difference of 0.2217145 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-05 10:03:57"
[1] "Stop: 2023-03-05 10:04:25"
Time difference of 27.83657 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-05 10:04:25"
[1] "Stop: 2023-03-05 10:04:26"
Time difference of 1.039074 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-05 10:04:26"
[1] "Stop: 2023-03-05 10:07:45"
Time difference of 3.310667 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-05 10:07:45"
[1] "Stop: 2023-03-05 10:07:51"
Time difference of 6.611179 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-05 10:07:51"
[1] "Stop: 2023-03-05 10:11:16"
Time difference of 6.092686 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-05 10:11:16"
[1] "Stop: 2023-03-05 10:14:59"
Time difference of 3.715085 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-05 10:14:59"
[1] "Stop: 2023-03-05 10:15:08"
Time difference of 9.1555 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-05 10:15:08"
[1] "Stop: 2023-03-05 10:15:08"
Time difference of 0.403372 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-05 10:15:08"
[1] "Stop: 2023-03-05 10:15:09"
Time difference of 0.04554248 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-05 10:15:09"
[1] "Stop: 2023-03-05 10:15:13"
Time difference of 4.62355 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-05 10:15:13"
[1] "Stop: 2023-03-05 10:15:59"
Time difference of 1.504186 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-05 10:15:59"
[1] "Stop: 2023-03-05 10:16:01"
Time difference of 1.590142 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-05 10:16:01"
[1] "Stop: 2023-03-05 10:16:03"
Time difference of 1.676256 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-05 10:16:03"
[1] "Stop: 2023-03-05 10:16:04"
Time difference of 1.115971 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-05 10:16:04"
[1] "Stop: 2023-03-05 10:16:05"
Time difference of 1.161644 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-05 10:16:05"
[1] "Stop: 2023-03-05 10:16:06"
Time difference of 1.125203 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-05 10:16:06"
[1] "Stop: 2023-03-05 10:16:07"
Time difference of 1.165151 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-05 10:16:07"
[1] "Stop: 2023-03-05 10:16:08"
Time difference of 0.8732562 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-05 10:16:08"
[1] "Stop: 2023-03-05 10:21:21"
Time difference of 5.209425 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-05 10:21:21"
[1] "Stop: 2023-03-05 10:24:48"
Time difference of 3.460577 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-05 10:24:48"
[1] "Stop: 2023-03-05 10:24:57"
Time difference of 8.36903 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-05 10:24:57"
[1] "Stop: 2023-03-05 10:25:22"
Time difference of 25.17799 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-05 10:25:22"
[1] "Stop: 2023-03-05 10:37:40"
Time difference of 12.30361 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-05 10:37:40"
[1] "Stop: 2023-03-05 10:39:00"
Time difference of 1.336924 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-05 10:39:00"
[1] "Stop: 2023-03-05 10:39:08"
Time difference of 7.476965 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-05 10:39:08"
[1] "Stop: 2023-03-05 10:39:30"
Time difference of 22.36118 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-05 10:39:30"
[1] "Stop: 2023-03-05 10:39:31"
Time difference of 0.5007823 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-05 10:39:31"
[1] "Stop: 2023-03-05 10:40:44"
Time difference of 1.230161 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-05 10:40:44"
[1] "Stop: 2023-03-05 10:40:46"
Time difference of 1.3615 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-05 10:40:46"
[1] "Stop: 2023-03-05 10:40:46"
Time difference of 0.06721663 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-05 10:40:46"
[1] "Stop: 2023-03-05 10:40:47"
Time difference of 0.8239596 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-05 10:40:47"
[1] "Stop: 2023-03-05 10:40:47"
Time difference of 0.08797789 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.1.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.1.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpvEGq1r/rmarkdown-str3d4f9644dec0f5.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpvEGq1r/rmarkdown-str3d4f967ba89906.html --include-in-header /tmp/RtmpvEGq1r/header3d4f9622239ed7.html --include-after-body /tmp/RtmpvEGq1r/footer3d4f9668b61944.html 
