  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-02 10:39:24"
[1] "Stop: 2023-03-02 10:39:24"
Time difference of 0.03442812 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-02 10:39:24"
[1] "Stop: 2023-03-02 10:39:24"
Time difference of 0.008344412 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-02 10:39:24"
[1] "Stop: 2023-03-02 10:40:03"
Time difference of 38.95635 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-02 10:40:03"
[1] "Stop: 2023-03-02 10:40:03"
Time difference of 0.06005549 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-02 10:40:03"
[1] "Stop: 2023-03-02 10:40:03"
Time difference of 0.06558442 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-02 10:40:03"
[1] "Stop: 2023-03-02 10:40:03"
Time difference of 0.1545563 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-02 10:40:03"
[1] "Stop: 2023-03-02 10:40:07"
Time difference of 3.433394 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-02 10:40:07"
[1] "Stop: 2023-03-02 10:40:12"
Time difference of 5.751658 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-02 10:40:12"
[1] "Stop: 2023-03-02 10:40:17"
Time difference of 4.750395 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-02 10:40:17"
[1] "Stop: 2023-03-02 10:40:20"
Time difference of 2.278664 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-02 10:40:20"
[1] "Stop: 2023-03-02 10:40:22"
Time difference of 2.229215 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-02 10:40:22"
[1] "Stop: 2023-03-02 10:40:24"
Time difference of 2.239173 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-02 10:40:24"
[1] "Stop: 2023-03-02 10:40:26"
Time difference of 1.891042 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-02 10:40:26"
[1] "Stop: 2023-03-02 10:40:28"
Time difference of 2.154747 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-02 10:40:28"
[1] "Stop: 2023-03-02 10:40:28"
Time difference of 0.1321433 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-02 10:40:28"
[1] "Stop: 2023-03-02 10:40:31"
Time difference of 2.921632 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-02 10:40:31"
[1] "Stop: 2023-03-02 10:46:37"
Time difference of 6.103674 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-02 10:46:37"
[1] "Stop: 2023-03-02 10:47:19"
Time difference of 41.53644 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-02 10:47:19"
[1] "Stop: 2023-03-02 10:47:19"
Time difference of 0.1784866 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-02 10:47:19"
[1] "Stop: 2023-03-02 10:47:20"
Time difference of 0.7479081 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-02 10:47:20"
[1] "Stop: 2023-03-02 10:47:21"
Time difference of 1.259558 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-02 10:47:21"
[1] "Stop: 2023-03-02 10:47:21"
Time difference of 0.3090732 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-02 10:47:21"
[1] "Stop: 2023-03-02 10:51:33"
Time difference of 4.192013 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-02 10:51:33"
[1] "Stop: 2023-03-02 10:51:33"
Time difference of 0.07185411 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-02 10:51:33"
[1] "Stop: 2023-03-02 10:52:44"
Time difference of 1.18215 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-02 10:52:44"
[1] "Stop: 2023-03-02 10:52:52"
Time difference of 7.709188 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-02 10:52:52"
[1] "Stop: 2023-03-02 10:54:24"
Time difference of 1.530948 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-02 10:54:24"
[1] "Stop: 2023-03-02 10:54:26"
Time difference of 2.882442 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-02 10:54:26"
[1] "Stop: 2023-03-02 10:55:18"
Time difference of 2.388886 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-02 10:55:18"
[1] "Stop: 2023-03-02 10:56:59"
Time difference of 1.677822 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-02 10:56:59"
[1] "Stop: 2023-03-02 10:57:02"
Time difference of 3.989946 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-02 10:57:03"
[1] "Stop: 2023-03-02 10:57:03"
Time difference of 0.3218975 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-02 10:57:03"
[1] "Stop: 2023-03-02 10:57:03"
Time difference of 0.1127965 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-02 10:57:03"
[1] "Stop: 2023-03-02 10:57:05"
Time difference of 1.658216 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-02 10:57:05"
[1] "Stop: 2023-03-02 10:57:06"
Time difference of 1.505766 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-02 10:57:06"
[1] "Stop: 2023-03-02 10:57:11"
Time difference of 4.552891 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-02 10:57:11"
[1] "Stop: 2023-03-02 10:57:12"
Time difference of 1.322404 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-02 10:57:12"
[1] "Stop: 2023-03-02 10:57:13"
Time difference of 1.330116 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-02 10:57:13"
[1] "Stop: 2023-03-02 10:57:15"
Time difference of 1.322874 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-02 10:57:15"
[1] "Stop: 2023-03-02 10:57:16"
Time difference of 1.325502 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-02 10:57:16"
[1] "Stop: 2023-03-02 10:57:17"
Time difference of 1.324223 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-02 10:57:17"
[1] "Stop: 2023-03-02 11:03:17"
Time difference of 5.999816 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-02 11:03:17"
[1] "Stop: 2023-03-02 11:04:19"
Time difference of 2.840705 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-02 11:04:19"
[1] "Stop: 2023-03-02 11:04:22"
Time difference of 3.018162 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-02 11:04:22"
[1] "Stop: 2023-03-02 11:04:24"
Time difference of 2.477848 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-02 11:04:24"
[1] "Stop: 2023-03-02 11:04:29"
Time difference of 4.99238 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-02 11:04:29"
[1] "Stop: 2023-03-02 11:04:37"
Time difference of 7.295753 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-02 11:04:37"
[1] "Stop: 2023-03-02 11:04:39"
Time difference of 2.373537 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-02 11:04:39"
[1] "Stop: 2023-03-02 11:04:41"
Time difference of 2.224997 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-02 11:04:41"
[1] "Stop: 2023-03-02 11:04:43"
Time difference of 1.378919 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-02 11:04:43"
[1] "Stop: 2023-03-02 11:04:45"
Time difference of 2.137782 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-02 11:04:45"
[1] "Stop: 2023-03-02 11:04:46"
Time difference of 1.358454 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-02 11:04:46"
[1] "Stop: 2023-03-02 11:04:49"
Time difference of 2.516924 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-02 11:04:49"
[1] "Stop: 2023-03-02 11:04:53"
Time difference of 4.02817 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-02 11:04:53"
[1] "Stop: 2023-03-02 11:04:55"
Time difference of 2.252388 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-02 11:04:55"
[1] "Stop: 2023-03-02 11:12:22"
Time difference of 7.454501 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-02 11:12:22"
[1] "Stop: 2023-03-02 11:12:23"
Time difference of 0.2794673 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-02 11:12:23"
[1] "Stop: 2023-03-02 11:12:23"
Time difference of 0.007174969 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-02 11:12:23"
[1] "Stop: 2023-03-02 11:12:24"
Time difference of 1.014454 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-02 11:12:24"
[1] "Stop: 2023-03-02 11:12:25"
Time difference of 1.161026 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-02 11:12:25"
[1] "Stop: 2023-03-02 11:12:25"
Time difference of 0.2195215 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-02 11:12:25"
[1] "Stop: 2023-03-02 11:12:51"
Time difference of 26.27138 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-02 11:12:51"
[1] "Stop: 2023-03-02 11:12:52"
Time difference of 0.9116769 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-02 11:12:52"
[1] "Stop: 2023-03-02 11:15:34"
Time difference of 2.697837 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-02 11:15:34"
[1] "Stop: 2023-03-02 11:15:41"
Time difference of 6.976377 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-02 11:15:41"
[1] "Stop: 2023-03-02 11:18:46"
Time difference of 5.836115 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-02 11:18:46"
[1] "Stop: 2023-03-02 11:22:57"
Time difference of 4.181214 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-02 11:22:57"
[1] "Stop: 2023-03-02 11:23:05"
Time difference of 8.215046 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-02 11:23:05"
[1] "Stop: 2023-03-02 11:23:06"
Time difference of 0.3653154 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-02 11:23:06"
[1] "Stop: 2023-03-02 11:23:06"
Time difference of 0.0433917 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-02 11:23:06"
[1] "Stop: 2023-03-02 11:23:10"
Time difference of 4.268551 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-02 11:23:10"
[1] "Stop: 2023-03-02 11:23:51"
Time difference of 1.291259 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-02 11:23:51"
[1] "Stop: 2023-03-02 11:23:53"
Time difference of 1.366485 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-02 11:23:53"
[1] "Stop: 2023-03-02 11:23:54"
Time difference of 1.479578 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-02 11:23:54"
[1] "Stop: 2023-03-02 11:23:55"
Time difference of 0.9863436 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-02 11:23:55"
[1] "Stop: 2023-03-02 11:23:56"
Time difference of 1.007801 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-02 11:23:56"
[1] "Stop: 2023-03-02 11:23:57"
Time difference of 1.074585 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-02 11:23:57"
[1] "Stop: 2023-03-02 11:23:58"
Time difference of 1.085618 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-02 11:23:58"
[1] "Stop: 2023-03-02 11:23:59"
Time difference of 0.7864654 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-02 11:23:59"
[1] "Stop: 2023-03-02 11:28:45"
Time difference of 4.763092 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-02 11:28:45"
[1] "Stop: 2023-03-02 11:31:37"
Time difference of 2.863476 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-02 11:31:37"
[1] "Stop: 2023-03-02 11:31:44"
Time difference of 7.183954 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-02 11:31:44"
[1] "Stop: 2023-03-02 11:32:06"
Time difference of 21.64031 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-02 11:32:06"
[1] "Stop: 2023-03-02 11:41:50"
Time difference of 9.744296 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-02 11:41:50"
[1] "Stop: 2023-03-02 11:43:01"
Time difference of 1.175309 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-02 11:43:01"
[1] "Stop: 2023-03-02 11:43:08"
Time difference of 6.656547 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-02 11:43:08"
[1] "Stop: 2023-03-02 11:43:29"
Time difference of 21.30252 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-02 11:43:29"
[1] "Stop: 2023-03-02 11:43:29"
Time difference of 0.4237852 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-02 11:43:29"
[1] "Stop: 2023-03-02 11:44:38"
Time difference of 1.139149 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-02 11:44:38"
[1] "Stop: 2023-03-02 11:44:39"
Time difference of 1.314956 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-02 11:44:39"
[1] "Stop: 2023-03-02 11:44:39"
Time difference of 0.04944825 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-02 11:44:39"
[1] "Stop: 2023-03-02 11:44:40"
Time difference of 0.6708858 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-02 11:44:40"
[1] "Stop: 2023-03-02 11:44:40"
Time difference of 0.07178783 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.001.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.001.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpP1TbCo/rmarkdown-str2536516c883eef.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpP1TbCo/rmarkdown-str253651769188e9.html --include-in-header /tmp/RtmpP1TbCo/header25365174d73093.html --include-after-body /tmp/RtmpP1TbCo/footer25365151a140a5.html 
