  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-05-07 16:01:11"
[1] "Stop: 2023-05-07 16:01:11"
Time difference of 0.04682755 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-05-07 16:01:11"
[1] "Stop: 2023-05-07 16:01:11"
Time difference of 0.03750634 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-05-07 16:01:11"
[1] "Stop: 2023-05-07 16:01:53"
Time difference of 41.35314 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-05-07 16:01:53"
[1] "Stop: 2023-05-07 16:01:53"
Time difference of 0.09371901 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-05-07 16:01:53"
[1] "Stop: 2023-05-07 16:01:53"
Time difference of 0.0649116 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-05-07 16:01:53"
[1] "Stop: 2023-05-07 16:01:53"
Time difference of 0.1531687 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-05-07 16:01:53"
[1] "Stop: 2023-05-07 16:01:57"
Time difference of 3.665279 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-05-07 16:01:57"
[1] "Stop: 2023-05-07 16:02:03"
Time difference of 6.329406 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-05-07 16:02:03"
[1] "Stop: 2023-05-07 16:02:08"
Time difference of 5.358359 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-05-07 16:02:08"
[1] "Stop: 2023-05-07 16:02:11"
Time difference of 2.557504 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-05-07 16:02:11"
[1] "Stop: 2023-05-07 16:02:13"
Time difference of 2.45087 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-05-07 16:02:13"
[1] "Stop: 2023-05-07 16:02:16"
Time difference of 2.473446 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-05-07 16:02:16"
[1] "Stop: 2023-05-07 16:02:18"
Time difference of 2.059484 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-05-07 16:02:18"
[1] "Stop: 2023-05-07 16:02:20"
Time difference of 2.405396 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-05-07 16:02:20"
[1] "Stop: 2023-05-07 16:02:20"
Time difference of 0.1031628 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-05-07 16:02:20"
[1] "Stop: 2023-05-07 16:02:23"
Time difference of 3.153795 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-05-07 16:02:23"
[1] "Stop: 2023-05-07 16:10:38"
Time difference of 8.248124 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-05-07 16:10:38"
[1] "Stop: 2023-05-07 16:11:55"
Time difference of 1.279965 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-05-07 16:11:55"
[1] "Stop: 2023-05-07 16:11:55"
Time difference of 0.1621151 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-05-07 16:11:55"
[1] "Stop: 2023-05-07 16:11:56"
Time difference of 0.7010798 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-05-07 16:11:56"
[1] "Stop: 2023-05-07 16:11:57"
Time difference of 1.205728 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-05-07 16:11:57"
[1] "Stop: 2023-05-07 16:11:58"
Time difference of 0.257972 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-05-07 16:11:58"
[1] "Stop: 2023-05-07 16:17:23"
Time difference of 5.420193 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-05-07 16:17:23"
[1] "Stop: 2023-05-07 16:17:23"
Time difference of 0.06732368 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-05-07 16:17:23"
[1] "Stop: 2023-05-07 16:18:32"
Time difference of 1.158175 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-05-07 16:18:32"
[1] "Stop: 2023-05-07 16:18:43"
Time difference of 10.87164 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-05-07 16:18:43"
[1] "Stop: 2023-05-07 16:20:28"
Time difference of 1.744767 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-05-07 16:20:28"
[1] "Stop: 2023-05-07 16:20:31"
Time difference of 2.861946 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-05-07 16:20:31"
[1] "Stop: 2023-05-07 16:21:27"
Time difference of 2.796157 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-05-07 16:21:27"
[1] "Stop: 2023-05-07 16:22:48"
Time difference of 1.342646 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-05-07 16:22:48"
[1] "Stop: 2023-05-07 16:22:52"
Time difference of 4.005558 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-05-07 16:22:52"
[1] "Stop: 2023-05-07 16:22:52"
Time difference of 0.295733 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-05-07 16:22:52"
[1] "Stop: 2023-05-07 16:22:52"
Time difference of 0.1007831 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-05-07 16:22:52"
[1] "Stop: 2023-05-07 16:22:54"
Time difference of 1.69241 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-05-07 16:22:54"
[1] "Stop: 2023-05-07 16:22:55"
Time difference of 1.531296 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-05-07 16:22:55"
[1] "Stop: 2023-05-07 16:23:01"
Time difference of 5.699191 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-05-07 16:23:01"
[1] "Stop: 2023-05-07 16:23:02"
Time difference of 1.327094 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-05-07 16:23:02"
[1] "Stop: 2023-05-07 16:23:04"
Time difference of 1.293751 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-05-07 16:23:04"
[1] "Stop: 2023-05-07 16:23:05"
Time difference of 1.355393 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-05-07 16:23:05"
[1] "Stop: 2023-05-07 16:23:06"
Time difference of 1.341739 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-05-07 16:23:06"
[1] "Stop: 2023-05-07 16:23:08"
Time difference of 1.334801 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-05-07 16:23:08"
[1] "Stop: 2023-05-07 16:31:25"
Time difference of 8.291419 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-05-07 16:31:25"
[1] "Stop: 2023-05-07 16:32:28"
Time difference of 3.14977 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-05-07 16:32:28"
[1] "Stop: 2023-05-07 16:32:31"
Time difference of 3.137977 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-05-07 16:32:31"
[1] "Stop: 2023-05-07 16:32:36"
Time difference of 4.578775 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-05-07 16:32:36"
[1] "Stop: 2023-05-07 16:32:43"
Time difference of 7.046996 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-05-07 16:32:43"
[1] "Stop: 2023-05-07 16:32:53"
Time difference of 9.403016 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-05-07 16:32:53"
[1] "Stop: 2023-05-07 16:32:55"
Time difference of 2.670581 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-05-07 16:32:55"
[1] "Stop: 2023-05-07 16:32:58"
Time difference of 3.164992 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-05-07 16:32:58"
[1] "Stop: 2023-05-07 16:33:00"
Time difference of 1.710388 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-05-07 16:33:00"
[1] "Stop: 2023-05-07 16:33:03"
Time difference of 2.90077 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-05-07 16:33:03"
[1] "Stop: 2023-05-07 16:33:05"
Time difference of 1.668363 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-05-07 16:33:05"
[1] "Stop: 2023-05-07 16:33:08"
Time difference of 3.156185 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-05-07 16:33:08"
[1] "Stop: 2023-05-07 16:33:14"
Time difference of 5.719229 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-05-07 16:33:14"
[1] "Stop: 2023-05-07 16:33:16"
Time difference of 2.821228 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-05-07 16:33:16"
[1] "Stop: 2023-05-07 16:43:27"
Time difference of 10.17019 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-05-07 16:43:27"
[1] "Stop: 2023-05-07 16:43:27"
Time difference of 0.332716 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-05-07 16:43:27"
[1] "Stop: 2023-05-07 16:43:27"
Time difference of 0.008892298 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-05-07 16:43:27"
[1] "Stop: 2023-05-07 16:43:28"
Time difference of 0.9827321 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-05-07 16:43:28"
[1] "Stop: 2023-05-07 16:43:29"
Time difference of 1.196565 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-05-07 16:43:29"
[1] "Stop: 2023-05-07 16:43:29"
Time difference of 0.1996415 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-05-07 16:43:29"
[1] "Stop: 2023-05-07 16:43:57"
Time difference of 27.67037 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-05-07 16:43:57"
[1] "Stop: 2023-05-07 16:43:58"
Time difference of 0.9762671 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-05-07 16:43:58"
[1] "Stop: 2023-05-07 16:47:30"
Time difference of 3.525684 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-05-07 16:47:30"
[1] "Stop: 2023-05-07 16:47:37"
Time difference of 7.257234 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-05-07 16:47:37"
[1] "Stop: 2023-05-07 16:52:46"
Time difference of 6.996958 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-05-07 16:52:46"
[1] "Stop: 2023-05-07 16:55:42"
Time difference of 2.937073 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-05-07 16:55:42"
[1] "Stop: 2023-05-07 16:55:53"
Time difference of 10.91263 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-05-07 16:55:53"
[1] "Stop: 2023-05-07 16:55:54"
Time difference of 0.3640444 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-05-07 16:55:54"
[1] "Stop: 2023-05-07 16:55:54"
Time difference of 0.04590225 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-05-07 16:55:54"
[1] "Stop: 2023-05-07 16:55:58"
Time difference of 3.959494 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-05-07 16:55:58"
[1] "Stop: 2023-05-07 16:57:00"
Time difference of 1.336717 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-05-07 16:57:00"
[1] "Stop: 2023-05-07 16:57:01"
Time difference of 1.592028 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-05-07 16:57:01"
[1] "Stop: 2023-05-07 16:57:03"
Time difference of 1.597577 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-05-07 16:57:03"
[1] "Stop: 2023-05-07 16:57:04"
Time difference of 1.009945 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-05-07 16:57:04"
[1] "Stop: 2023-05-07 16:57:05"
Time difference of 1.02131 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-05-07 16:57:05"
[1] "Stop: 2023-05-07 16:57:06"
Time difference of 1.128299 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-05-07 16:57:06"
[1] "Stop: 2023-05-07 16:57:07"
Time difference of 1.110624 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-05-07 16:57:07"
[1] "Stop: 2023-05-07 16:57:08"
Time difference of 0.9094844 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-05-07 16:57:08"
[1] "Stop: 2023-05-07 17:07:50"
Time difference of 10.69251 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-05-07 17:07:50"
[1] "Stop: 2023-05-07 17:11:03"
Time difference of 3.222578 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-05-07 17:11:03"
[1] "Stop: 2023-05-07 17:11:10"
Time difference of 6.931343 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-05-07 17:11:10"
[1] "Stop: 2023-05-07 17:11:33"
Time difference of 22.83157 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-05-07 17:11:33"
[1] "Stop: 2023-05-07 17:27:40"
Time difference of 16.11523 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-05-07 17:27:40"
[1] "Stop: 2023-05-07 17:28:56"
Time difference of 1.265517 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-05-07 17:28:56"
[1] "Stop: 2023-05-07 17:29:01"
Time difference of 5.41188 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-05-07 17:29:01"
[1] "Stop: 2023-05-07 17:29:24"
Time difference of 22.81873 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-05-07 17:29:24"
[1] "Stop: 2023-05-07 17:29:24"
Time difference of 0.456465 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-05-07 17:29:24"
[1] "Stop: 2023-05-07 17:31:19"
Time difference of 1.90221 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-05-07 17:31:19"
[1] "Stop: 2023-05-07 17:31:19"
Time difference of 0.7808368 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-05-07 17:31:19"
[1] "Stop: 2023-05-07 17:31:19"
Time difference of 0.05556107 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-05-07 17:31:19"
[1] "Stop: 2023-05-07 17:31:21"
Time difference of 1.158903 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-05-07 17:31:21"
[1] "Stop: 2023-05-07 17:31:21"
Time difference of 0.07468224 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.05.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.05.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpJHfveX/rmarkdown-str17269430c5541d.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpJHfveX/rmarkdown-str1726945fce7fd3.html --include-in-header /tmp/RtmpJHfveX/header172694176374ec.html --include-after-body /tmp/RtmpJHfveX/footer1726944a4b16cb.html 
