  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-02 12:49:38"
[1] "Stop: 2023-03-02 12:49:38"
Time difference of 0.02926326 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-02 12:49:38"
[1] "Stop: 2023-03-02 12:49:38"
Time difference of 0.007073402 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-02 12:49:38"
[1] "Stop: 2023-03-02 12:50:10"
Time difference of 31.80574 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-02 12:50:10"
[1] "Stop: 2023-03-02 12:50:10"
Time difference of 0.08627033 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-02 12:50:10"
[1] "Stop: 2023-03-02 12:50:10"
Time difference of 0.06505656 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-02 12:50:10"
[1] "Stop: 2023-03-02 12:50:11"
Time difference of 0.1557181 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-02 12:50:11"
[1] "Stop: 2023-03-02 12:50:14"
Time difference of 3.38047 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-02 12:50:14"
[1] "Stop: 2023-03-02 12:50:20"
Time difference of 5.768386 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-02 12:50:20"
[1] "Stop: 2023-03-02 12:50:24"
Time difference of 4.768621 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-02 12:50:24"
[1] "Stop: 2023-03-02 12:50:27"
Time difference of 2.283494 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-02 12:50:27"
[1] "Stop: 2023-03-02 12:50:29"
Time difference of 2.220981 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-02 12:50:29"
[1] "Stop: 2023-03-02 12:50:31"
Time difference of 2.225284 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-02 12:50:31"
[1] "Stop: 2023-03-02 12:50:33"
Time difference of 1.898758 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-02 12:50:33"
[1] "Stop: 2023-03-02 12:50:35"
Time difference of 2.155654 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-02 12:50:35"
[1] "Stop: 2023-03-02 12:50:35"
Time difference of 0.09885645 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-02 12:50:35"
[1] "Stop: 2023-03-02 12:50:38"
Time difference of 2.9031 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-02 12:50:38"
[1] "Stop: 2023-03-02 12:56:44"
Time difference of 6.087447 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-02 12:56:44"
[1] "Stop: 2023-03-02 12:57:25"
Time difference of 41.24139 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-02 12:57:25"
[1] "Stop: 2023-03-02 12:57:25"
Time difference of 0.1551332 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-02 12:57:25"
[1] "Stop: 2023-03-02 12:57:26"
Time difference of 0.7151589 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-02 12:57:26"
[1] "Stop: 2023-03-02 12:57:27"
Time difference of 1.166366 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-02 12:57:27"
[1] "Stop: 2023-03-02 12:57:27"
Time difference of 0.2810698 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-02 12:57:27"
[1] "Stop: 2023-03-02 13:00:40"
Time difference of 3.222118 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-02 13:00:40"
[1] "Stop: 2023-03-02 13:00:41"
Time difference of 0.07026887 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-02 13:00:41"
[1] "Stop: 2023-03-02 13:01:42"
Time difference of 1.031553 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-02 13:01:42"
[1] "Stop: 2023-03-02 13:01:50"
Time difference of 7.688452 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-02 13:01:50"
[1] "Stop: 2023-03-02 13:03:20"
Time difference of 1.49989 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-02 13:03:20"
[1] "Stop: 2023-03-02 13:03:23"
Time difference of 2.95673 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-02 13:03:23"
[1] "Stop: 2023-03-02 13:04:15"
Time difference of 2.435569 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-02 13:04:15"
[1] "Stop: 2023-03-02 13:05:55"
Time difference of 1.664686 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-02 13:05:55"
[1] "Stop: 2023-03-02 13:05:59"
Time difference of 3.928102 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-02 13:05:59"
[1] "Stop: 2023-03-02 13:05:59"
Time difference of 0.315645 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-02 13:05:59"
[1] "Stop: 2023-03-02 13:05:59"
Time difference of 0.1355767 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-02 13:05:59"
[1] "Stop: 2023-03-02 13:06:01"
Time difference of 1.61581 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-02 13:06:01"
[1] "Stop: 2023-03-02 13:06:02"
Time difference of 1.500703 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-02 13:06:02"
[1] "Stop: 2023-03-02 13:06:07"
Time difference of 4.523352 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-02 13:06:07"
[1] "Stop: 2023-03-02 13:06:08"
Time difference of 1.31423 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-02 13:06:08"
[1] "Stop: 2023-03-02 13:06:10"
Time difference of 1.315454 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-02 13:06:10"
[1] "Stop: 2023-03-02 13:06:11"
Time difference of 1.339413 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-02 13:06:11"
[1] "Stop: 2023-03-02 13:06:12"
Time difference of 1.289267 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-02 13:06:12"
[1] "Stop: 2023-03-02 13:06:14"
Time difference of 1.304467 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-02 13:06:14"
[1] "Stop: 2023-03-02 13:12:11"
Time difference of 5.958905 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-02 13:12:11"
[1] "Stop: 2023-03-02 13:13:12"
Time difference of 2.852685 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-02 13:13:12"
[1] "Stop: 2023-03-02 13:13:15"
Time difference of 3.071742 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-02 13:13:15"
[1] "Stop: 2023-03-02 13:13:18"
Time difference of 2.493783 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-02 13:13:18"
[1] "Stop: 2023-03-02 13:13:23"
Time difference of 4.924456 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-02 13:13:23"
[1] "Stop: 2023-03-02 13:13:30"
Time difference of 7.158558 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-02 13:13:30"
[1] "Stop: 2023-03-02 13:13:32"
Time difference of 2.24697 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-02 13:13:32"
[1] "Stop: 2023-03-02 13:13:34"
Time difference of 2.211971 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-02 13:13:34"
[1] "Stop: 2023-03-02 13:13:36"
Time difference of 1.362269 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-02 13:13:36"
[1] "Stop: 2023-03-02 13:13:38"
Time difference of 2.204643 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-02 13:13:38"
[1] "Stop: 2023-03-02 13:13:39"
Time difference of 1.311242 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-02 13:13:39"
[1] "Stop: 2023-03-02 13:13:42"
Time difference of 2.563275 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-02 13:13:42"
[1] "Stop: 2023-03-02 13:13:46"
Time difference of 4.143193 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-02 13:13:46"
[1] "Stop: 2023-03-02 13:13:48"
Time difference of 2.252628 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-02 13:13:48"
[1] "Stop: 2023-03-02 13:21:14"
Time difference of 7.426568 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-02 13:21:14"
[1] "Stop: 2023-03-02 13:21:14"
Time difference of 0.302042 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-02 13:21:14"
[1] "Stop: 2023-03-02 13:21:14"
Time difference of 0.007701159 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-02 13:21:14"
[1] "Stop: 2023-03-02 13:21:15"
Time difference of 1.083912 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-02 13:21:15"
[1] "Stop: 2023-03-02 13:21:17"
Time difference of 1.210334 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-02 13:21:17"
[1] "Stop: 2023-03-02 13:21:17"
Time difference of 0.258647 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-02 13:21:17"
[1] "Stop: 2023-03-02 13:21:43"
Time difference of 26.38517 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-02 13:21:43"
[1] "Stop: 2023-03-02 13:21:44"
Time difference of 0.9261103 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-02 13:21:44"
[1] "Stop: 2023-03-02 13:24:25"
Time difference of 2.680049 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-02 13:24:25"
[1] "Stop: 2023-03-02 13:24:31"
Time difference of 6.009578 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-02 13:24:31"
[1] "Stop: 2023-03-02 13:27:37"
Time difference of 5.825794 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-02 13:27:37"
[1] "Stop: 2023-03-02 13:32:29"
Time difference of 4.864782 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-02 13:32:29"
[1] "Stop: 2023-03-02 13:32:38"
Time difference of 8.275828 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-02 13:32:38"
[1] "Stop: 2023-03-02 13:32:38"
Time difference of 0.3484809 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-02 13:32:38"
[1] "Stop: 2023-03-02 13:32:38"
Time difference of 0.04399276 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-02 13:32:38"
[1] "Stop: 2023-03-02 13:32:42"
Time difference of 4.316124 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-02 13:32:42"
[1] "Stop: 2023-03-02 13:33:24"
Time difference of 1.27903 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-02 13:33:24"
[1] "Stop: 2023-03-02 13:33:25"
Time difference of 1.396175 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-02 13:33:25"
[1] "Stop: 2023-03-02 13:33:27"
Time difference of 1.445804 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-02 13:33:27"
[1] "Stop: 2023-03-02 13:33:28"
Time difference of 1.041367 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-02 13:33:28"
[1] "Stop: 2023-03-02 13:33:29"
Time difference of 1.005123 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-02 13:33:29"
[1] "Stop: 2023-03-02 13:33:30"
Time difference of 1.079364 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-02 13:33:30"
[1] "Stop: 2023-03-02 13:33:31"
Time difference of 1.124178 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-02 13:33:31"
[1] "Stop: 2023-03-02 13:33:32"
Time difference of 0.8251092 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-02 13:33:32"
[1] "Stop: 2023-03-02 13:38:09"
Time difference of 4.622772 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-02 13:38:09"
[1] "Stop: 2023-03-02 13:41:01"
Time difference of 2.858652 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-02 13:41:01"
[1] "Stop: 2023-03-02 13:41:08"
Time difference of 7.323843 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-02 13:41:08"
[1] "Stop: 2023-03-02 13:41:29"
Time difference of 21.07504 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-02 13:41:29"
[1] "Stop: 2023-03-02 13:51:15"
Time difference of 9.77542 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-02 13:51:16"
[1] "Stop: 2023-03-02 13:52:27"
Time difference of 1.194729 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-02 13:52:27"
[1] "Stop: 2023-03-02 13:52:33"
Time difference of 5.897626 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-02 13:52:33"
[1] "Stop: 2023-03-02 13:52:54"
Time difference of 21.24282 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-02 13:52:54"
[1] "Stop: 2023-03-02 13:52:55"
Time difference of 0.4535971 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-02 13:52:55"
[1] "Stop: 2023-03-02 13:54:05"
Time difference of 1.168809 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-02 13:54:05"
[1] "Stop: 2023-03-02 13:54:06"
Time difference of 1.386608 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-02 13:54:06"
[1] "Stop: 2023-03-02 13:54:06"
Time difference of 0.05343866 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-02 13:54:06"
[1] "Stop: 2023-03-02 13:54:07"
Time difference of 0.711792 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-02 13:54:07"
[1] "Stop: 2023-03-02 13:54:07"
Time difference of 0.07065535 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.001.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.001.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/Rtmp1ZLIg7/rmarkdown-str2ce4e932395636.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/Rtmp1ZLIg7/rmarkdown-str2ce4e961c2e12b.html --include-in-header /tmp/Rtmp1ZLIg7/header2ce4e96c140cfc.html --include-after-body /tmp/Rtmp1ZLIg7/footer2ce4e927b420d4.html 
