  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-02 11:45:09"
[1] "Stop: 2023-03-02 11:45:09"
Time difference of 0.02903748 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-02 11:45:09"
[1] "Stop: 2023-03-02 11:45:09"
Time difference of 0.006882906 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-02 11:45:09"
[1] "Stop: 2023-03-02 11:45:41"
Time difference of 32.06192 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-02 11:45:41"
[1] "Stop: 2023-03-02 11:45:41"
Time difference of 0.05855227 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-02 11:45:41"
[1] "Stop: 2023-03-02 11:45:41"
Time difference of 0.06548166 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-02 11:45:41"
[1] "Stop: 2023-03-02 11:45:41"
Time difference of 0.1577373 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-02 11:45:41"
[1] "Stop: 2023-03-02 11:45:44"
Time difference of 3.39612 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-02 11:45:44"
[1] "Stop: 2023-03-02 11:45:50"
Time difference of 5.800834 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-02 11:45:50"
[1] "Stop: 2023-03-02 11:45:55"
Time difference of 4.758538 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-02 11:45:55"
[1] "Stop: 2023-03-02 11:45:57"
Time difference of 2.296685 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-02 11:45:57"
[1] "Stop: 2023-03-02 11:46:00"
Time difference of 2.241873 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-02 11:46:00"
[1] "Stop: 2023-03-02 11:46:02"
Time difference of 2.235618 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-02 11:46:02"
[1] "Stop: 2023-03-02 11:46:04"
Time difference of 1.88362 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-02 11:46:04"
[1] "Stop: 2023-03-02 11:46:06"
Time difference of 2.180711 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-02 11:46:06"
[1] "Stop: 2023-03-02 11:46:06"
Time difference of 0.1353281 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-02 11:46:06"
[1] "Stop: 2023-03-02 11:46:09"
Time difference of 2.908977 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-02 11:46:09"
[1] "Stop: 2023-03-02 11:52:12"
Time difference of 6.05041 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-02 11:52:12"
[1] "Stop: 2023-03-02 11:52:53"
Time difference of 41.30288 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-02 11:52:53"
[1] "Stop: 2023-03-02 11:52:53"
Time difference of 0.1591897 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-02 11:52:53"
[1] "Stop: 2023-03-02 11:52:54"
Time difference of 0.7293291 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-02 11:52:54"
[1] "Stop: 2023-03-02 11:52:55"
Time difference of 1.203686 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-02 11:52:55"
[1] "Stop: 2023-03-02 11:52:56"
Time difference of 0.2859542 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-02 11:52:56"
[1] "Stop: 2023-03-02 11:56:08"
Time difference of 3.206915 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-02 11:56:08"
[1] "Stop: 2023-03-02 11:56:08"
Time difference of 0.07580304 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-02 11:56:08"
[1] "Stop: 2023-03-02 11:57:11"
Time difference of 1.044523 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-02 11:57:11"
[1] "Stop: 2023-03-02 11:57:19"
Time difference of 7.669578 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-02 11:57:19"
[1] "Stop: 2023-03-02 11:58:48"
Time difference of 1.490265 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-02 11:58:48"
[1] "Stop: 2023-03-02 11:58:51"
Time difference of 2.844045 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-02 11:58:51"
[1] "Stop: 2023-03-02 11:59:43"
Time difference of 2.53818 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-02 11:59:43"
[1] "Stop: 2023-03-02 12:01:22"
Time difference of 1.654515 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-02 12:01:22"
[1] "Stop: 2023-03-02 12:01:26"
Time difference of 4.01998 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-02 12:01:26"
[1] "Stop: 2023-03-02 12:01:27"
Time difference of 0.3200743 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-02 12:01:27"
[1] "Stop: 2023-03-02 12:01:27"
Time difference of 0.142036 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-02 12:01:27"
[1] "Stop: 2023-03-02 12:01:29"
Time difference of 1.633189 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-02 12:01:29"
[1] "Stop: 2023-03-02 12:01:30"
Time difference of 1.508064 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-02 12:01:30"
[1] "Stop: 2023-03-02 12:01:35"
Time difference of 4.552216 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-02 12:01:35"
[1] "Stop: 2023-03-02 12:01:36"
Time difference of 1.32683 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-02 12:01:36"
[1] "Stop: 2023-03-02 12:01:37"
Time difference of 1.327533 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-02 12:01:37"
[1] "Stop: 2023-03-02 12:01:39"
Time difference of 1.357953 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-02 12:01:39"
[1] "Stop: 2023-03-02 12:01:40"
Time difference of 1.303509 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-02 12:01:40"
[1] "Stop: 2023-03-02 12:01:41"
Time difference of 1.317575 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-02 12:01:41"
[1] "Stop: 2023-03-02 12:07:40"
Time difference of 5.982662 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-02 12:07:40"
[1] "Stop: 2023-03-02 12:08:42"
Time difference of 2.849915 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-02 12:08:42"
[1] "Stop: 2023-03-02 12:08:45"
Time difference of 3.054032 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-02 12:08:45"
[1] "Stop: 2023-03-02 12:08:48"
Time difference of 2.5312 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-02 12:08:48"
[1] "Stop: 2023-03-02 12:08:53"
Time difference of 5.019838 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-02 12:08:53"
[1] "Stop: 2023-03-02 12:09:00"
Time difference of 7.299048 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-02 12:09:00"
[1] "Stop: 2023-03-02 12:09:03"
Time difference of 2.320152 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-02 12:09:03"
[1] "Stop: 2023-03-02 12:09:05"
Time difference of 2.124346 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-02 12:09:05"
[1] "Stop: 2023-03-02 12:09:06"
Time difference of 1.278955 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-02 12:09:06"
[1] "Stop: 2023-03-02 12:09:08"
Time difference of 2.110152 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-02 12:09:08"
[1] "Stop: 2023-03-02 12:09:09"
Time difference of 1.210647 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-02 12:09:09"
[1] "Stop: 2023-03-02 12:09:12"
Time difference of 2.469717 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-02 12:09:12"
[1] "Stop: 2023-03-02 12:09:16"
Time difference of 3.986321 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-02 12:09:16"
[1] "Stop: 2023-03-02 12:09:18"
Time difference of 2.172947 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-02 12:09:18"
[1] "Stop: 2023-03-02 12:16:43"
Time difference of 7.420489 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-02 12:16:43"
[1] "Stop: 2023-03-02 12:16:43"
Time difference of 0.2867868 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-02 12:16:43"
[1] "Stop: 2023-03-02 12:16:43"
Time difference of 0.007045507 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-02 12:16:43"
[1] "Stop: 2023-03-02 12:16:44"
Time difference of 1.033683 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-02 12:16:45"
[1] "Stop: 2023-03-02 12:16:46"
Time difference of 1.168526 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-02 12:16:46"
[1] "Stop: 2023-03-02 12:16:46"
Time difference of 0.2234528 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-02 12:16:46"
[1] "Stop: 2023-03-02 12:17:12"
Time difference of 26.13426 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-02 12:17:12"
[1] "Stop: 2023-03-02 12:17:13"
Time difference of 0.9199743 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-02 12:17:13"
[1] "Stop: 2023-03-02 12:19:56"
Time difference of 2.71886 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-02 12:19:56"
[1] "Stop: 2023-03-02 12:20:02"
Time difference of 5.997375 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-02 12:20:02"
[1] "Stop: 2023-03-02 12:23:09"
Time difference of 5.942915 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-02 12:23:09"
[1] "Stop: 2023-03-02 12:27:28"
Time difference of 4.329455 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-02 12:27:28"
[1] "Stop: 2023-03-02 12:27:37"
Time difference of 8.281483 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-02 12:27:37"
[1] "Stop: 2023-03-02 12:27:37"
Time difference of 0.3395026 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-02 12:27:37"
[1] "Stop: 2023-03-02 12:27:37"
Time difference of 0.04338717 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-02 12:27:37"
[1] "Stop: 2023-03-02 12:27:41"
Time difference of 4.271343 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-02 12:27:41"
[1] "Stop: 2023-03-02 12:28:23"
Time difference of 1.289623 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-02 12:28:23"
[1] "Stop: 2023-03-02 12:28:24"
Time difference of 1.356571 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-02 12:28:24"
[1] "Stop: 2023-03-02 12:28:25"
Time difference of 1.46557 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-02 12:28:25"
[1] "Stop: 2023-03-02 12:28:26"
Time difference of 0.9876626 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-02 12:28:26"
[1] "Stop: 2023-03-02 12:28:27"
Time difference of 1.002522 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-02 12:28:27"
[1] "Stop: 2023-03-02 12:28:29"
Time difference of 1.061702 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-02 12:28:29"
[1] "Stop: 2023-03-02 12:28:30"
Time difference of 1.073979 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-02 12:28:30"
[1] "Stop: 2023-03-02 12:28:30"
Time difference of 0.7618253 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-02 12:28:30"
[1] "Stop: 2023-03-02 12:33:14"
Time difference of 4.720755 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-02 12:33:14"
[1] "Stop: 2023-03-02 12:36:04"
Time difference of 2.839144 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-02 12:36:04"
[1] "Stop: 2023-03-02 12:36:12"
Time difference of 7.939928 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-02 12:36:12"
[1] "Stop: 2023-03-02 12:36:33"
Time difference of 20.88375 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-02 12:36:33"
[1] "Stop: 2023-03-02 12:46:20"
Time difference of 9.788641 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-02 12:46:20"
[1] "Stop: 2023-03-02 12:47:31"
Time difference of 1.177736 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-02 12:47:31"
[1] "Stop: 2023-03-02 12:47:37"
Time difference of 5.931993 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-02 12:47:37"
[1] "Stop: 2023-03-02 12:47:59"
Time difference of 21.87732 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-02 12:47:59"
[1] "Stop: 2023-03-02 12:47:59"
Time difference of 0.4369118 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-02 12:47:59"
[1] "Stop: 2023-03-02 12:49:07"
Time difference of 1.136664 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-02 12:49:07"
[1] "Stop: 2023-03-02 12:49:09"
Time difference of 1.386882 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-02 12:49:09"
[1] "Stop: 2023-03-02 12:49:09"
Time difference of 0.05206895 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-02 12:49:09"
[1] "Stop: 2023-03-02 12:49:09"
Time difference of 0.6781757 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-02 12:49:09"
[1] "Stop: 2023-03-02 12:49:10"
Time difference of 0.06925654 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.001.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.001.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpCAagnd/rmarkdown-str291036308dea51.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpCAagnd/rmarkdown-str2910362cfa0780.html --include-in-header /tmp/RtmpCAagnd/header2910366bdedef6.html --include-after-body /tmp/RtmpCAagnd/footer2910362a1b97e.html 
