  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-02 10:40:08"
[1] "Stop: 2023-03-02 10:40:08"
Time difference of 0.02908039 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-02 10:40:08"
[1] "Stop: 2023-03-02 10:40:08"
Time difference of 0.006389618 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-02 10:40:08"
[1] "Stop: 2023-03-02 10:40:40"
Time difference of 31.73772 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-02 10:40:40"
[1] "Stop: 2023-03-02 10:40:40"
Time difference of 0.08582735 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-02 10:40:40"
[1] "Stop: 2023-03-02 10:40:40"
Time difference of 0.06510019 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-02 10:40:40"
[1] "Stop: 2023-03-02 10:40:40"
Time difference of 0.1531932 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-02 10:40:40"
[1] "Stop: 2023-03-02 10:40:44"
Time difference of 3.470237 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-02 10:40:44"
[1] "Stop: 2023-03-02 10:40:49"
Time difference of 5.741592 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-02 10:40:49"
[1] "Stop: 2023-03-02 10:40:54"
Time difference of 4.742218 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-02 10:40:54"
[1] "Stop: 2023-03-02 10:40:56"
Time difference of 2.287041 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-02 10:40:56"
[1] "Stop: 2023-03-02 10:40:59"
Time difference of 2.206965 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-02 10:40:59"
[1] "Stop: 2023-03-02 10:41:01"
Time difference of 2.250314 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-02 10:41:01"
[1] "Stop: 2023-03-02 10:41:03"
Time difference of 1.941797 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-02 10:41:03"
[1] "Stop: 2023-03-02 10:41:05"
Time difference of 2.174452 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-02 10:41:05"
[1] "Stop: 2023-03-02 10:41:05"
Time difference of 0.1472001 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-02 10:41:05"
[1] "Stop: 2023-03-02 10:41:08"
Time difference of 2.925003 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-02 10:41:08"
[1] "Stop: 2023-03-02 10:47:12"
Time difference of 6.069586 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-02 10:47:12"
[1] "Stop: 2023-03-02 10:49:01"
Time difference of 1.818374 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-02 10:49:01"
[1] "Stop: 2023-03-02 10:49:02"
Time difference of 0.1512251 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-02 10:49:02"
[1] "Stop: 2023-03-02 10:49:02"
Time difference of 0.6846819 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-02 10:49:02"
[1] "Stop: 2023-03-02 10:49:03"
Time difference of 1.141501 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-02 10:49:03"
[1] "Stop: 2023-03-02 10:49:04"
Time difference of 0.2592561 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-02 10:49:04"
[1] "Stop: 2023-03-02 10:52:06"
Time difference of 3.044123 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-02 10:52:06"
[1] "Stop: 2023-03-02 10:52:06"
Time difference of 0.07555342 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-02 10:52:06"
[1] "Stop: 2023-03-02 10:53:08"
Time difference of 1.031926 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-02 10:53:08"
[1] "Stop: 2023-03-02 10:53:16"
Time difference of 7.697221 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-02 10:53:16"
[1] "Stop: 2023-03-02 10:54:46"
Time difference of 1.494159 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-02 10:54:46"
[1] "Stop: 2023-03-02 10:54:49"
Time difference of 2.933684 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-02 10:54:49"
[1] "Stop: 2023-03-02 10:55:43"
Time difference of 2.562282 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-02 10:55:43"
[1] "Stop: 2023-03-02 10:56:51"
Time difference of 1.141553 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-02 10:56:51"
[1] "Stop: 2023-03-02 10:56:56"
Time difference of 4.373994 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-02 10:56:56"
[1] "Stop: 2023-03-02 10:56:56"
Time difference of 0.2975807 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-02 10:56:56"
[1] "Stop: 2023-03-02 10:56:56"
Time difference of 0.1049738 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-02 10:56:56"
[1] "Stop: 2023-03-02 10:56:58"
Time difference of 1.564359 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-02 10:56:58"
[1] "Stop: 2023-03-02 10:56:59"
Time difference of 1.46858 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-02 10:56:59"
[1] "Stop: 2023-03-02 10:57:04"
Time difference of 4.657812 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-02 10:57:04"
[1] "Stop: 2023-03-02 10:57:05"
Time difference of 1.261017 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-02 10:57:05"
[1] "Stop: 2023-03-02 10:57:06"
Time difference of 1.294838 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-02 10:57:06"
[1] "Stop: 2023-03-02 10:57:08"
Time difference of 1.292263 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-02 10:57:08"
[1] "Stop: 2023-03-02 10:57:09"
Time difference of 1.288891 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-02 10:57:09"
[1] "Stop: 2023-03-02 10:57:10"
Time difference of 1.28293 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-02 10:57:10"
[1] "Stop: 2023-03-02 11:03:06"
Time difference of 5.929196 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-02 11:03:06"
[1] "Stop: 2023-03-02 11:04:07"
Time difference of 2.85105 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-02 11:04:07"
[1] "Stop: 2023-03-02 11:04:10"
Time difference of 2.917253 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-02 11:04:10"
[1] "Stop: 2023-03-02 11:04:13"
Time difference of 2.970612 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-02 11:04:13"
[1] "Stop: 2023-03-02 11:04:18"
Time difference of 5.215988 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-02 11:04:18"
[1] "Stop: 2023-03-02 11:04:26"
Time difference of 7.595247 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-02 11:04:26"
[1] "Stop: 2023-03-02 11:04:29"
Time difference of 2.895541 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-02 11:04:29"
[1] "Stop: 2023-03-02 11:04:31"
Time difference of 2.290151 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-02 11:04:31"
[1] "Stop: 2023-03-02 11:04:32"
Time difference of 1.30693 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-02 11:04:32"
[1] "Stop: 2023-03-02 11:04:35"
Time difference of 2.258084 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-02 11:04:35"
[1] "Stop: 2023-03-02 11:04:36"
Time difference of 1.231261 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-02 11:04:36"
[1] "Stop: 2023-03-02 11:04:38"
Time difference of 2.514024 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-02 11:04:38"
[1] "Stop: 2023-03-02 11:04:43"
Time difference of 4.318495 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-02 11:04:43"
[1] "Stop: 2023-03-02 11:04:45"
Time difference of 2.240272 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-02 11:04:45"
[1] "Stop: 2023-03-02 11:11:57"
Time difference of 7.193715 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-02 11:11:57"
[1] "Stop: 2023-03-02 11:11:57"
Time difference of 0.2729366 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-02 11:11:57"
[1] "Stop: 2023-03-02 11:11:57"
Time difference of 0.006483793 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-02 11:11:57"
[1] "Stop: 2023-03-02 11:11:58"
Time difference of 0.9618013 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-02 11:11:58"
[1] "Stop: 2023-03-02 11:11:59"
Time difference of 1.136197 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-02 11:11:59"
[1] "Stop: 2023-03-02 11:11:59"
Time difference of 0.2613266 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-02 11:11:59"
[1] "Stop: 2023-03-02 11:12:25"
Time difference of 25.72716 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-02 11:12:25"
[1] "Stop: 2023-03-02 11:12:26"
Time difference of 0.9037535 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-02 11:12:26"
[1] "Stop: 2023-03-02 11:15:08"
Time difference of 2.696274 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-02 11:15:08"
[1] "Stop: 2023-03-02 11:15:15"
Time difference of 7.142297 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-02 11:15:15"
[1] "Stop: 2023-03-02 11:18:28"
Time difference of 5.938694 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-02 11:18:28"
[1] "Stop: 2023-03-02 11:22:31"
Time difference of 4.043272 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-02 11:22:31"
[1] "Stop: 2023-03-02 11:22:40"
Time difference of 9.171643 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-02 11:22:40"
[1] "Stop: 2023-03-02 11:22:40"
Time difference of 0.3422947 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-02 11:22:40"
[1] "Stop: 2023-03-02 11:22:40"
Time difference of 0.06726265 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-02 11:22:40"
[1] "Stop: 2023-03-02 11:22:45"
Time difference of 5.048856 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-02 11:22:45"
[1] "Stop: 2023-03-02 11:23:27"
Time difference of 1.252097 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-02 11:23:27"
[1] "Stop: 2023-03-02 11:23:28"
Time difference of 1.40517 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-02 11:23:28"
[1] "Stop: 2023-03-02 11:23:30"
Time difference of 1.426687 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-02 11:23:30"
[1] "Stop: 2023-03-02 11:23:31"
Time difference of 0.9823394 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-02 11:23:31"
[1] "Stop: 2023-03-02 11:23:32"
Time difference of 0.9962544 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-02 11:23:32"
[1] "Stop: 2023-03-02 11:23:33"
Time difference of 1.064206 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-02 11:23:33"
[1] "Stop: 2023-03-02 11:23:34"
Time difference of 1.130286 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-02 11:23:34"
[1] "Stop: 2023-03-02 11:23:35"
Time difference of 0.7743223 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-02 11:23:35"
[1] "Stop: 2023-03-02 11:30:15"
Time difference of 6.666909 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-02 11:30:15"
[1] "Stop: 2023-03-02 11:33:23"
Time difference of 3.148815 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-02 11:33:23"
[1] "Stop: 2023-03-02 11:33:35"
Time difference of 11.39723 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-02 11:33:35"
[1] "Stop: 2023-03-02 11:34:02"
Time difference of 26.99255 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-02 11:34:02"
[1] "Stop: 2023-03-02 11:49:10"
Time difference of 15.14059 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-02 11:49:10"
[1] "Stop: 2023-03-02 11:50:45"
Time difference of 1.585633 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-02 11:50:45"
[1] "Stop: 2023-03-02 11:50:56"
Time difference of 10.85606 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-02 11:50:56"
[1] "Stop: 2023-03-02 11:51:24"
Time difference of 27.71373 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-02 11:51:24"
[1] "Stop: 2023-03-02 11:51:25"
Time difference of 0.4544837 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-02 11:51:25"
[1] "Stop: 2023-03-02 11:52:34"
Time difference of 1.15009 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-02 11:52:34"
[1] "Stop: 2023-03-02 11:52:35"
Time difference of 1.387778 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-02 11:52:35"
[1] "Stop: 2023-03-02 11:52:35"
Time difference of 0.0521667 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-02 11:52:35"
[1] "Stop: 2023-03-02 11:52:36"
Time difference of 0.648546 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-02 11:52:36"
[1] "Stop: 2023-03-02 11:52:36"
Time difference of 0.07166195 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.01.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.01.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpYFTpYr/rmarkdown-str2554d81c3cff7.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpYFTpYr/rmarkdown-str2554d838a994bd.html --include-in-header /tmp/RtmpYFTpYr/header2554d863575d1a.html --include-after-body /tmp/RtmpYFTpYr/footer2554d877b20271.html 
