  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-02 13:54:36"
[1] "Stop: 2023-03-02 13:54:36"
Time difference of 0.02839851 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-02 13:54:36"
[1] "Stop: 2023-03-02 13:54:36"
Time difference of 0.007102728 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-02 13:54:36"
[1] "Stop: 2023-03-02 13:55:08"
Time difference of 32.10728 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-02 13:55:08"
[1] "Stop: 2023-03-02 13:55:09"
Time difference of 0.07750082 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-02 13:55:09"
[1] "Stop: 2023-03-02 13:55:09"
Time difference of 0.06496286 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-02 13:55:09"
[1] "Stop: 2023-03-02 13:55:09"
Time difference of 0.1569662 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-02 13:55:09"
[1] "Stop: 2023-03-02 13:55:12"
Time difference of 3.43605 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-02 13:55:12"
[1] "Stop: 2023-03-02 13:55:18"
Time difference of 5.778278 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-02 13:55:18"
[1] "Stop: 2023-03-02 13:55:23"
Time difference of 4.736707 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-02 13:55:23"
[1] "Stop: 2023-03-02 13:55:25"
Time difference of 2.280681 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-02 13:55:25"
[1] "Stop: 2023-03-02 13:55:27"
Time difference of 2.20728 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-02 13:55:27"
[1] "Stop: 2023-03-02 13:55:29"
Time difference of 2.227296 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-02 13:55:29"
[1] "Stop: 2023-03-02 13:55:31"
Time difference of 1.88097 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-02 13:55:31"
[1] "Stop: 2023-03-02 13:55:34"
Time difference of 2.149339 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-02 13:55:34"
[1] "Stop: 2023-03-02 13:55:34"
Time difference of 0.0986867 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-02 13:55:34"
[1] "Stop: 2023-03-02 13:55:37"
Time difference of 2.889209 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-02 13:55:37"
[1] "Stop: 2023-03-02 14:01:42"
Time difference of 6.098797 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-02 14:01:42"
[1] "Stop: 2023-03-02 14:02:23"
Time difference of 40.88096 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-02 14:02:23"
[1] "Stop: 2023-03-02 14:02:24"
Time difference of 0.1534653 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-02 14:02:24"
[1] "Stop: 2023-03-02 14:02:24"
Time difference of 0.6906238 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-02 14:02:24"
[1] "Stop: 2023-03-02 14:02:25"
Time difference of 1.141812 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-02 14:02:25"
[1] "Stop: 2023-03-02 14:02:26"
Time difference of 0.2595675 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-02 14:02:26"
[1] "Stop: 2023-03-02 14:05:40"
Time difference of 3.24639 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-02 14:05:40"
[1] "Stop: 2023-03-02 14:05:41"
Time difference of 0.07399082 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-02 14:05:41"
[1] "Stop: 2023-03-02 14:06:43"
Time difference of 1.047553 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-02 14:06:43"
[1] "Stop: 2023-03-02 14:06:51"
Time difference of 7.792833 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-02 14:06:51"
[1] "Stop: 2023-03-02 14:08:22"
Time difference of 1.513629 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-02 14:08:22"
[1] "Stop: 2023-03-02 14:08:25"
Time difference of 2.780808 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-02 14:08:25"
[1] "Stop: 2023-03-02 14:09:17"
Time difference of 2.427955 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-02 14:09:17"
[1] "Stop: 2023-03-02 14:10:56"
Time difference of 1.647208 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-02 14:10:56"
[1] "Stop: 2023-03-02 14:11:00"
Time difference of 3.942314 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-02 14:11:00"
[1] "Stop: 2023-03-02 14:11:00"
Time difference of 0.3151298 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-02 14:11:00"
[1] "Stop: 2023-03-02 14:11:01"
Time difference of 0.1362209 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-02 14:11:01"
[1] "Stop: 2023-03-02 14:11:02"
Time difference of 1.635346 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-02 14:11:02"
[1] "Stop: 2023-03-02 14:11:04"
Time difference of 1.497022 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-02 14:11:04"
[1] "Stop: 2023-03-02 14:11:08"
Time difference of 4.522877 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-02 14:11:08"
[1] "Stop: 2023-03-02 14:11:10"
Time difference of 1.314664 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-02 14:11:10"
[1] "Stop: 2023-03-02 14:11:11"
Time difference of 1.319973 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-02 14:11:11"
[1] "Stop: 2023-03-02 14:11:12"
Time difference of 1.34433 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-02 14:11:12"
[1] "Stop: 2023-03-02 14:11:13"
Time difference of 1.30565 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-02 14:11:13"
[1] "Stop: 2023-03-02 14:11:15"
Time difference of 1.309515 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-02 14:11:15"
[1] "Stop: 2023-03-02 14:17:15"
Time difference of 6.005456 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-02 14:17:15"
[1] "Stop: 2023-03-02 14:18:17"
Time difference of 2.851669 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-02 14:18:17"
[1] "Stop: 2023-03-02 14:18:20"
Time difference of 3.019176 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-02 14:18:20"
[1] "Stop: 2023-03-02 14:18:22"
Time difference of 2.480171 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-02 14:18:22"
[1] "Stop: 2023-03-02 14:18:27"
Time difference of 5.018783 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-02 14:18:27"
[1] "Stop: 2023-03-02 14:18:35"
Time difference of 7.151066 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-02 14:18:35"
[1] "Stop: 2023-03-02 14:18:37"
Time difference of 2.401274 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-02 14:18:37"
[1] "Stop: 2023-03-02 14:18:39"
Time difference of 2.272966 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-02 14:18:39"
[1] "Stop: 2023-03-02 14:18:41"
Time difference of 1.325981 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-02 14:18:41"
[1] "Stop: 2023-03-02 14:18:43"
Time difference of 2.133034 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-02 14:18:43"
[1] "Stop: 2023-03-02 14:18:44"
Time difference of 1.279349 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-02 14:18:44"
[1] "Stop: 2023-03-02 14:18:46"
Time difference of 2.475388 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-02 14:18:46"
[1] "Stop: 2023-03-02 14:18:50"
Time difference of 4.005861 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-02 14:18:50"
[1] "Stop: 2023-03-02 14:18:53"
Time difference of 2.217629 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-02 14:18:53"
[1] "Stop: 2023-03-02 14:26:15"
Time difference of 7.37133 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-02 14:26:15"
[1] "Stop: 2023-03-02 14:26:15"
Time difference of 0.2894812 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-02 14:26:15"
[1] "Stop: 2023-03-02 14:26:15"
Time difference of 0.006910801 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-02 14:26:15"
[1] "Stop: 2023-03-02 14:26:16"
Time difference of 1.011652 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-02 14:26:16"
[1] "Stop: 2023-03-02 14:26:17"
Time difference of 1.158225 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-02 14:26:17"
[1] "Stop: 2023-03-02 14:26:18"
Time difference of 0.2201521 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-02 14:26:18"
[1] "Stop: 2023-03-02 14:26:44"
Time difference of 25.90119 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-02 14:26:44"
[1] "Stop: 2023-03-02 14:26:45"
Time difference of 0.9206886 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-02 14:26:45"
[1] "Stop: 2023-03-02 14:29:27"
Time difference of 2.708735 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-02 14:29:27"
[1] "Stop: 2023-03-02 14:29:34"
Time difference of 6.928843 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-02 14:29:34"
[1] "Stop: 2023-03-02 14:32:38"
Time difference of 5.798878 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-02 14:32:38"
